APP_NAME = Continuous Go Cross-compiler
RUN_MODE = dev
HTTP_PORT = 3050
DATABASE_PATH = data/cgx.db
ARCHIVE_PATH = data/archive

[repository]
IMPORT_PATH = 

[webhook]
# "test", "travis" or "github"
# In "test" mode, GET request can trigger build event, 
# only should be used for developing and testing.
# In two other modes, build event can only be triggered by POST request.
MODE = test
TRAVIS_REPO_NAME = 
TRAVIS_TOKEN = 
GITHUB_SECRET = 

[branches]
# -: master

[targets]
# -: darwin amd64

[tags]
TGAS = 

[tags.windows]
TGAS = 

[resources]
# -: templates